# JiniCache

./: .gitignore  README.md  dev-plan.md  pom.xml
src/main/java/com/jinicache/: JiniCache.java
src/main/java/com/jinicache/cache/: Cache.java  CacheManager.java  Group.java  LRUCache.java  SingleFlight.java
src/main/java/com/jinicache/example/: Example.java
src/main/java/com/jinicache/hash/: ConsistentHash.java
src/main/java/com/jinicache/http/: HttpClient.java  HttpClientHandler.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/jinicache/node/: NodeManager.java
src/test/java/com/jinicache/: BoundaryTest.java  ConsistencyTest.java  DistributedTest.java  LRUCacheTest.java  PerformanceTest.java
